{
  "version": 2,
  "builds": [
    {
      "src": "api/chat.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/chat" }
  ]
}
